{
  "MyValue": "Hello world!!!",
  "DatabaseConnection": {
    "Server": "localhost",
    "Port": 32768,
    "Database": "zt",
    "User": "root",
    "Password": "shalom"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
